index index.html index.php;

root /srv/www/has.report/site;

include /srv/www/has.report/conf/nginx/common-methods.conf;
include /srv/www/has.report/conf/nginx/common-gzip.conf;

add_header Server "Your futile struggles entertain me." always;
add_header X-Powered-By "Our little dance has only just begun." always;
