include /etc/common-config/nginx/https.conf;

server_tokens off;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Expect-CT 'max-age=0, report-uri="https://plz.report-uri.com/r/d/ct/reportOnly"';
