server {
    listen 80;
    server_name .plz.report.test;
    location / {
        include /srv/www/plz.report/conf/nginx/common-plz.report.conf;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name .plz.report.test;
    include /srv/www/plz.report/conf/nginx/dev-https.conf;
    location ^~ /.well-known/ {
        include /srv/www/plz.report/conf/nginx/common-plz.report.conf;
        include /srv/www/plz.report/conf/nginx/common-https-headers.conf;
        try_files $uri =404;
    }
    location / {
        include /srv/www/plz.report/conf/nginx/common-plz.report.conf;
        include /srv/www/plz.report/conf/nginx/common-https-headers.conf;
        return 302 $scheme://canhas.report.test$request_uri;
    }
}
