server {
    listen 80;
    listen [::]:80;
    server_name .plz.report;
    location / {
        include /srv/www/plz.report/conf/nginx/common-plz.report.conf;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name .plz.report;
    include /srv/www/plz.report/conf/nginx/prod-https.conf;
    location ^~ /.well-known/ {
        include /srv/www/plz.report/conf/nginx/common-plz.report.conf;
        include /srv/www/plz.report/conf/nginx/common-https-headers.conf;
        try_files $uri =404;
    }
    location / {
        include /srv/www/plz.report/conf/nginx/common-plz.report.conf;
        include /srv/www/plz.report/conf/nginx/common-https-headers.conf;
        return 302 $scheme://canhas.report$request_uri;
    }
}
