include /srv/www/has.report/conf/nginx/common-https.conf;
ssl_certificate /etc/nginx/certs/has.report.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/has.report.privkey.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;
